/* All styling has been sorted to be in alphabetical order based on the first letter */


/* Author: Cameron Paschal */

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
@font-face {
    font-family: "headcorpsregular";
    src: url('../fonts/headcorpsregular/headcorpsregular.otf');
}

:root {
    --heading-font: headcorpsregular, Helvetica, Times;
    --paragraph-font: "Fira Sans", Helvetica, sans-serif;
    --heading-color: #1B98E0;
}


/* styling for basic elements and their respective more specific id's and classes */

body {
    font-size: 22px;
    margin: 0;
    padding: 0;
    background-color: #F2F4F3;
}

footer {
    background-color: #1B98E0;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover {
    color: #F2F4F3;
    background-color: #C19A6B;
}

footer .social img {
    padding-top: 15px;
}

footer p {
    font-size: 1.2em;
    font-family: var(--paragraph-font);
}

footer p:hover {
    text-decoration: underline;
}

h2 {
    margin: 0;
}

header {
    background-color: #1B98E099;
    display: grid;
    grid-template-columns: 150px auto;
}

img.logo {
    width: 80px;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

main #background {
    height: 725px;
    background-color: #C19A6B;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #1B98E0;
    color: black;
}

p {
    font-family: var(--paragraph-font);
}


/* styling for id's */

#content {
    max-width: 1600px;
    margin: 0 auto;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin: -100px;
    margin-bottom: -50px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 100px;
}

#hero-msg h1,
#hero-msg h4 {
    text-align: center;
    font-family: var(--heading-font);
    color: var(--heading-color);
}

#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}


/* styling for classes */

.book,
.join {
    background-color: #C19A6B;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book {
    background-color: #C19A6B;
    margin-bottom: 20px;
}

.book:hover,
.join:hover {
    color: black;
}

.button-box {
    text-align: center;
    transition: transform .4s;
}

.button-box:hover {
    transform: scale(1.2);
    opacity: .9;
}

.card-img {
    border: 10px solid #1B98E0;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img,
.mountains {
    width: 100%;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.home title {
    font-family: var(--heading-font);
    color: #1B98E0;
    font-size: 2em;
    margin-top: 10px;
}

.home title h4 {
    color: black;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.join:hover {
    background-color: #C19A6B;
}

.msg {
    background-color: #1B98E0;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: black;
    font-family: var(--heading-font);
}

.msg p {
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}

.rivers-card,
.camping-card,
.rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.card-title {
    font-family: var(--heading-font);
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

#faq-title {
    font-family: var(--heading-font);
    color: black;
    background-color: #C19A6B;
    padding: .1em .1em .1em .1em;
    border-radius: 7px;
    max-width: fit-content;
    margin: 0 auto;
    margin-top: .7em;
    margin-bottom: .5em;
}

.faq-block h3 {
    font-family: var(--heading-font);
    max-width: fit-content;
    margin: 0 auto;
    margin-top: .5em;
    margin-bottom: .2em;
    background-color: #1B98E0;
    padding: .1em .4em .1em .4em;
    border-radius: 7px;
}

.faq-block {
    margin-bottom: 2em;
}

.faq-block p {
    margin: .4em 0em .4em 0em;
    text-align: left;
}

#faq-footer {
    margin-top: 1px;
}

.faq-grid {
    padding-left: 1em;
    padding-right: 1em;
}

#subpage-background {
    display: grid;
    height: 110%;
    grid-template-columns: 1fr 2fr 1fr 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: #C19A6B;
    border-radius: 10px;
}

#subpage-image {
    max-width: 100%;
    max-height: 100%;
    grid-column: 2/5;
    grid-row: 2/7;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #6f7364;
}

#subpage-background-text {
    display: flex;
    background-color: #1B98E0;
    font-family: var(--heading-font);
    grid-column: 4/6;
    grid-row: 3/6;
    justify-self: center;
    align-items: center;
    padding: 0em .5em 0em .5em;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px) {
    #hero,
    .home-grid {
        display: block;
        height: auto;
    }
    nav,
    footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}